#!/bin/sh
#SNPService file

PROGRAM=/usr/sbin/avahi-ps
NAME=$(basename $0|sed -n 's/\(.*\).service/\1/p')
DESCRIBE="SNPService_System"
TYPE="snpservice"
PORT="80"
TXT=""
CONFIG_FILE="/etc/snpservices/config.php"

start()
{
	echo "Start $NAME"
	$PROGRAM publish $DESCRIBE $TYPE $PORT
}

stop()
{
	echo "Stop $NAME"
	$PROGRAM unpublish $TYPE $PORT
}

check()
{
  # Exist config file
  [ ! -f $CONFIG_FILE ] && return 1

  # Esta actiu el dns al port XX
  netstat -nlt|grep ":$PORT"|grep -q LISTEN || return 1
  
	return 0
}

case "$1" in
  start)
    start
  ;;
  stop)
    stop
  ;;
  check)
    if check 
    	then
    	start
    fi
  ;;
  isActive)
    echo -n "$NAME "
    check && (echo "UP"; exit 0) || (echo "DOWN";exit 1)
  ;;
  *)
    exit 1
  ;;
esac

exit 0
